<!DOCTYPE html>
<html>
<head>
<title>Adriana's Restaurant Reviews</title>
</head>
<body>


<p>This website is very well organized and clear to read. Users are able to find what they need without any problems. This website is very functional having <q>order now</q></p> where you put your location and it finds nearby Silver Diner. You can order food online and pick it up at the location close by. Also, what I like about this website that focuses mostly on one color that is pleasing to eye. 
<img src="SD.jpg" width ="700" height ="500">
</p>

</body>
</html>

<p1>Another place that has a good website is T.G.I. Fridays. In this design you can definitely notice the design principle which is KISS <q>Keep It Simple Stupid</q></p>. This principle is all about simplicity and a user-friendly design. I think that is what this website is about. You can simply find menu, what they offer/special promotions, gift cards and restaurants location.  
<img src="TGIF.jpg" width ="700" height ="400">

</p>

<p2>The next place is Jersey Mikes Subs. It offers high quality images and easy-to-use contact for where you can leave feedback, send an email or apply for a job.
<img src="JM.jpg" width ="700" height ="400">
</p>

<p3>Next website that is worth mentioning is The Burger Shack. It is not only well organized but also <q>sociable.</q></p> You can find it on Instagram and it has Facebook Page or Yelp where you can find and/or leaves reviews about this place. 
<img src="BS.jpg" width ="700" height ="400">
</p>


<p4>The last but least is one of my favorite burger place which is Five Guys. It is impressive the high quality images it offers and what I found interesting is that it offers option of changing to different languages. It is easy to find menu, order meal online and leave feedback on social media. The color scheme red that is mostly used by fast food restaurants to catch peoples attention and it definitely works successfully in this website. 
<img src="FG.jpg" width ="700" height ="400">
</p>





